#
# Author James Chen
#
# This script can be placed any directory with setDomain.sh under bin.
# It is placed under domain home directory, and it could be placed in any single server of the domain, 
# but normally put it in the server where Admin instance located.

#==================================================================================================================
# The following 4 properties are mandatory
# APP.NAME             | Name of application. Using for email alerts only.
# ADMIN.URL            | admin server URL t3 or t3s format
# ADMIN.UCF            | ucf key file. If set ADMIN.USERNAME and ADMIN.PASSWORD are ignored
# ADMIN.UKF            | ukf key file. If set ADMIN.USERNAME and ADMIN.PASSWORD are ignored
# ADMIN.USERNAME       | 
# ADMIN.PASSWORD       |  
#------------------------------------------------------------------------------------------------------------------
APP.NAME=MyLocalAPP
ADMIN.URL=t3://127.0.0.1:7001

ADMIN.UCF=
ADMIN.UKF=

ADMIN.USERNAME=weblogic
ADMIN.PASSWORD=welcome1

#==================================================================================================================
# Email address to receive alerts when the action is completed.
# MAIL.SERVER           |  mail server to send an email. If not set, this function is disabled.
# MAIL.FROM             |  email addresses or id to send an email as email from.
# MAIL.CC               |  A list of email addresses to send with cc.
# MAIL.CC               |  A list of email addresses to send with cc, separated with "," for multiple emails.
# Mail.FAILTO           |  A list of email addresses to send mail to, separated with "," for multiple emails.
#                       |  when there is an exception.
#------------------------------------------------------------------------------------------------------------------
MAIL.SERVER=
MAIL.FROM=
MAIL.TO=
MAIL.CC=
MAIL.FAILTO=


#==================================================================================================================
# HEALTH.URLS           | Format is <Instance Name>,<Health URL>,<<Instance Name>,<Health URL>...
#                       | If no value is provided, o health URL testing will be performed. 
#                       | **You may want to adjust this list based on START.LIST
#                       | For example: MS1_CL1,http://127.0.0.1:7101/index.jsp,MS2_CL1 ...
#------------------------------------------------------------------------------------------------------------------
HEALTH.URLS=server1,http://127.0.0.1:7001/ServerHealthCheck,server2,http://127.0.0.1:8001/ServerHealthCheck

#==================================================================================================================
# The managed server or cluster name defined in the "STOP.LIST" or "START.LIST" must be the same name defined in 
# the system stop procedure: 
# STOP.OS.COMMAND.BEFORE | OS commands to be executed before stopping instances.
#                        | For example, restart node manager.
# STOP.LIST              | list of clusters or managed servers to be restarted in sequence and separated with ",".
#                        | if none, the whole domain will be started up with clusters and then stand-alone MSs 
# STOP.OS.COMMAND.AFTER  | OS commands to be executed after stopping instances.For example: MS5,Cluster1,Cluster2
#------------------------------------------------------------------------------------------------------------------
STOP.OS.COMMAND.BEFORE=
STOP.LIST=
STOP.OS.COMMAND.AFTER=

#------------------------------------------------------------------------------------------------------------------
# start parameters:
#
# START.OS.COMMAND.BEFORE | OS commands to be executed before starting instances.
#                         | For example, restart node manager.
# START.LIST              | list of clusters or managed servers to be restarted in sequence and separated with ",".
#                         | if none, the whole domain will be shut down with clusters and then stand-alone MSs
# START.OS.COMMAND.AFTER  | OS commands to be executed after starting instances.For example: MS5,Cluster1,Cluster2
#------------------------------------------------------------------------------------------------------------------
START.OS.COMMAND.BEFORE=
START.LIST=
START.OS.COMMAND.AFTER=

#==================================================================================================================
# The property ONLY applies to rollingrestart option in command line
#------------------------------------------------------------------------------------------------------------------
# ROLLINGRESTART.NUMINBATCHES=2     | How many number of instances to be stop/start in a batch.
#                                   | 2  -  2 MS restart in a time
#                                   | IF STOP.LIST equals NULL and ROLLINGRESTART.EXCLUDENOTRUNNING is true, all 
#                                   | managed servers will be restarted.
#                                   | IF STOP.LIST DOESN't equal NULL and ROLLINGRESTART.EXCLUDENOTRUNNING is true, 
#                                   | managed servers in STOP.LIST will be restarted. START.LIST is ignored.
#                                   | **DO NOT place cluster name in STOP.LIST while you using STOP.LIST and rollingrestart.
# ROLLINGRESTART.EXCLUDENOTRUNNING  | Control instances to be restarted based on current state of an instance
#                                   | Should be true or false
#                                   | set ROLLINGRESTART.EXCLUDENOTRUNNING=true, instance not in RUNNING state will be excluded.
#                                   | set ROLLINGRESTART.EXCLUDENOTRUNNING=false, all instances will be rolling 
#                                   | restarted even if a NON-RUNNING one
#------------------------------------------------------------------------------------------------------------------

ROLLINGRESTART.NUMINBATCHES=2
ROLLINGRESTART.EXCLUDENOTRUNNING=false
